disease.name=Name:
affection.name=Name

disease.name.required=Name

affection.disease.name=Disease Name
affection.disease=Disease
affection.recordDate=Record Date
recordDate=Record Date
affection.affectionStatus=Affection Status

warnSaveLabel=Warning: You must click the "Save" button for changes to be kept.  Moving away (including to the next page of fields) will lose any unsaved data.

mutations=Mutations:
customFields=Custom Fields:

duplicate.keys.error=Duplicate Affection-Position pair added. Please remove the offending entry.