disease.name=Name:
nameHeader=Name

disease.name.required=Name

affection.disease.name=Disease Name:
affection.disease=Disease:
affection.recordDate=Record Date:

warnSaveLabel=Warning: You must click the "Save" button for changes to be kept.  Moving away (including to the next page of fields) will lose any unsaved data.