work.billableitemtype.id=ID:
work.billableitemtype.itemname=Item Name:
work.billableitemtype.quantityperunit=Quantity Per Unit:
work.billableitemtype.unitprice=Unit Price:<br>(#.00)
work.billableitemtype.gst=GST%:<br>(#.0000)
work.billableitemtype.description=Description:

error.work.billableitemtype.itemname.required=Item Name:
error.work.billableitemtype.itemname.length=Item Name:
error.work.billableitemtype.description.length=Description:

error.work.billableitemtype.unitprice=Unit price can have maximum two decimal price.
error.work.billableitemtype.gst= GST can have maximum four decimal percentage.

button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete





