work.billableitemtype.id=ID:
work.billableitemtype.itemname=Item Name:
work.billableitemtype.quantityperunit=Quantity Per Unit:
work.billableitemtype.unitprice=Unit Price:
work.billableitemtype.gst=GST%:
work.billableitemtype.description=Description:

error.work.billableitemtype.itemname.required=Item Name:
error.work.billableitemtype.itemname.length=Item Name:
error.work.billableitemtype.description.length=Description:


button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete





