questionnaire.name=Questionnaire Name:
questionnaire.status=Status
customFieldGroup.id= ID
customFieldGroup.name=Questionnaire Name
customFieldGroup.description=Description
customFieldGroup.published=Published

