study.component.id=Id:
study.component.name=Name:
study.component.keyword=Keywords:
study.component.description=Description:
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete



