subjectId=Subject ID:
firstName=First Name:
middleName=Middle Name:
fullName=Full Name:
lastName=Last Name:
preferredName=Preferred Name:
title=Title:
gender=Gender:
vitalStatus=Vital Status:
dateOfBirth=Date of Birth:
subjectStatus=Subject Status:
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete




