subjectId=Subject ID:
firstName=First Name:
middleName=Middle Name:
fullName=Full Name:
lastName=Last Name:

preferredName=Preferred Name:
title=Title:
gender=Gender:
maritalStatus=Marital Status:
vitalStatus=Vital Status:
dateOfBirth=Date of Birth:<br>(dd/mm/yyyy)
dateOfDeath=Date of Death:<br>(dd/mm/yyyy)
causeOfDeath=Cause of Death:
subjectStatus=Subject Status:
phoneId=Phone ID:
areaCode=Area Code:
phoneNumber=Phone Number:
phoneType=Phone Type:
subjectUID=Subject UID:
personContactMethod=Preferred Contact Method:
addPhoneKey=Add Phone Number
phoneID=Phone ID:
preferredEmail:Email:<br>(preferred)
otherEmail:Other Email:

subject.amdrifId=AMDRIF ID:
totalNumberOfMamograms=Total Mammograms:
yearOfRecentMamogram=Year of Recent Mammogram:
yearOfFirstMamogram= Year of First Mammogram:
studyApproachDate=Study Approach Date:<br>(dd/mm/yyyy)
subjectStudy.siteAddress=(Mammogram) Site Address:
city=City:
subjectStudy.postCode=Post Code:
country=Country:
state=State:
consentToActiveContact=Consent To Active Contact:
consentToUseData=Consent to Use Data:
consentToPassiveDataGathering=Consent to Passive Data Gathering:

button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete

firstName.required=First Name
dob.range=Date Of Birth
approach.date=Study Approach Date
vital.status.required=Vital Status
gender.type.required=Gender Type
subject.uid.required=Subject UID
title.type.required=Title Type
subject.subjectStatus.required=Subject Status
subject.preferredEmail.required=Email
subjectPreviousLastname=(previous)
subjectPreviousLastname.note=Note: Updated when Last Name changed
consentDate=Consent Date:
consentStatus=Consent Status:
consentType=Consent Type:
consentDate.range=Consent Date cannot be in the future.
subjectStudy.consentDate.DateValidator.maximum=Consent Date cannot be in the future.
subjectStudy.person.dateOfBirth.DateValidator.maximum=Date of Birth cannot be in the future.
subjectStudy.studyApproachDate.DateValidator.maximum=Study Approach Date cannot be in the future.





