invSite=Site:
invTank=Tank:
invTray=Tray:
invBox=Box:

error.site.required=Site
error.tank.required=Tank
error.tray.required=Tray

error.name.required=Name
error.capacity.required=Capacity
error.available.required=Available