biospecimen.id=ID:
biospecimen.biospecimenUid=BiospecimenUID:
biospecimen.study.name=Study:
biospecimen.linkSubjectStudy.subjectUid=SubjectUID:
biospecimen.bioCollection=Collection:
biospecimen.sampleType=Sample Type:
biospecimen.quantity=Quantity (avail.):
biospecimen.comments=Comments:
biospecimen.location=Location:
biospecimen.barcoded=Is barcoded?: