bioCollection.id=Collection ID:
bioCollection.name=Collection Name:
bioCollection.collectionDate=Collection Date:<br>(dd/mm/yyyy)
bioCollection.surgeryDate=Surgery Date:<br>(dd/mm/yyyy)
bioCollection.comments=Comments: