email=Email Address:
email.Required=Email Address is required. Please enter your Email Address. 
password.updated= Your password has been updated in the Ark System. You will receive an email confirming the new password.
user.notFound=The specified Ark User does not exist in the system.
resetButton=Reset password
cancelButton=Cancel