tab.module.eta=ARK
tab.module.studymanager=Study Manager
tab.module.dataanalysis=Data Analysis
tab.module.studyAdmin=Study Admin
tab.module.participant.management=Participant Management
tab.module.phenotypic.data=Phenotypic
tab.module.phenotypic.collection=Collection
tab.module.phenotypic.testSubMenu=Test Sub Menu
tab.module.genotypic=Genotypic
tab.module.pedigree=Pedigree
tab.module.lims=LIMS
tab.module.study.details=Study Details
tab.module.substudy=Sub Study
tab.module.sites=Sites
tab.module.consent.sections=Consent Sections
tab.module.study.components=Study Components
tab.module.users=Users
tab.module.data.extract=Data Extract
tab.module.mydetails=My Details
tab.module.study=Study
tab.module.subject=Subject
tab.module.subject.consent=Consent
tab.module.demo=User Management (Hibernate)
tab.custom.field=Custom Field
tab.module.registry=Registry
tab.module.registry.invoice=Invoice
tab.module.user.management=Manage Users
tab.module.subject.subjectcustomfield=Subject Custom Fields
tab.module.subject.subjectcustomdata=Subject Detail 2
tab.module.subject.detail=Subject Detail
tab.module.person.phone=Phone
tab.module.person.address=Address
tab.module.subject.subjectFile=Attachments
tab.module.subject.consent=Consent
tab.module.subject.subjectUpload=Subject Upload
tab.module.subject.correspondence=Correspondence
tab.module.phenotypic.field=Data Dictionary
tab.module.phenotypic.fieldUpload=Data Dictionary Upload
tab.module.phenotypic.collection=Collection
tab.module.phenotypic.fieldData=Field Data
tab.module.phenotypic.phenoUpload=Field Data Upload
tab.module.phenotypic.summary=Summary
tab.module.lims.subject.detail=Subject Detail
tab.module.lims.collection=Collection
tab.module.lims.biospecimen=Biospecimen
tab.module.lims.inventory=Inventory
tab.module.lims.collectioncustomfield=Collection Custom Fields
tab.module.lims.collectioncustomdata=Collection Custom Data
tab.module.lims.biospecimencustomfield=Biospecimen Custom Fields
tab.module.lims.biospecimencustomdata=Biospecimen Custom Data

tab.module.admin.role=Role
tab.module.admin.module=Module
tab.module.admin.function=Function
tab.module.admin.rolePolicyTemplate=Role Policy

context.study=Study:
context.subject=Subject UID:
context.phenoCollection=Phenotypic Collection:
context.genoCollection=Genotypic Collection:

page.new=New
page.search=Search
page.newSearch=New Search
page.edit=Edit
page.save=Save
page.cancel=Cancel
page.delete=Delete
page.reset=Reset
page.close=Close
preferredName=Preferred Name

palette.label.available=Available
palette.label.selected=Selected

search.reset.button=Reset