page.title=Welcome to The Ark Sign In Page.
page.version=the-ark ${pom.version}
page.copyright=Copyright&nbsp;&copy; the-ark.org.au. All rights reserved.
page.bestResolutionNote=Note: This website is best viewed at 1280x800 pixels.