page.title=Welcome to The Ark Sign In Page.
page.version=the-ark ${pom.version}
page.copyright=Copyright&nbsp;&copy; the-ark.org.au. All rights reserved.
page.content.one=Welcome to Enrolment and Tracking Application.Achieving a greater understanding of genetic, lifestyle and environmental factors in health and disease is perhaps the greatest challenge for modern biomedical science. Genes, environmental factors and our lifestyle act both independently and in combination to influence our vulnerability to disease. Those countries with the most opportunity to make effective use of genomic information in basic science, clinical, and public health applications are those with total population and longitudinal data linked to family health records.
page.content.two=The Western Australian Genetic Epidemiology Resource (WAGER) has been established as a Core National Enabling Resource to develop infrastructure to facilitate the integration of existing and future disease-specific clinical, epidemiological and genetic resources with biospecimen banks and with linked health data.
page.label.emailId=User name (Email Address):
userName.Required=User name is required. Please enter a valid user name.
password.Required=Password is required. Please enter your password. 
page.label.passwordTxt=Password:
page.signIn=Sign In
page.forgotpassword.link=Forgot my password
page.incorrect.password =The password you entered was incorrect.
page.account.notfound=We cannot find an account that is linked with the Ark System. Please see your Administrator to register yourself.
page.invalid.username.password=Invalid username and/or password.
page.login.failed=Login failed. Please contact Administrator.

EmailAddressValidator=${input} is not a valid email address format. The user id must be an email address.