include=arkVersion.properties

page.title=Welcome to The Ark
page.version=the-ark ${pom.version}
page.copyright=Copyright&nbsp;&copy; the-ark.org.au. All rights reserved.

page.content.one=Welcome to The ARK. Achieving a greater understanding of genetic, lifestyle and environmental factors in health and disease is perhaps the greatest challenge for modern biomedical science. Genes, environmental factors and our lifestyle act both independently and in combination to influence our vulnerability to disease. Those countries with the most opportunity to make effective use of genomic information in basic science, clinical, and public health applications are those with total population and longitudinal data linked to family health records.
page.content.two=The Western Australian Genetic Epidemiology Resource (WAGER) has been established as a Core National Enabling Resource to develop infrastructure to facilitate the integration of existing and future disease-specific clinical, epidemiological and genetic resources with biospecimen banks and with linked health data.
page.bestResolutionNote=Note: This website is best viewed at 1280x800 pixels.

ark.system.error=An system error has occured. Please contact Support.
severe.system.error=A severe error has occured in the system. Please contact Support.
mail.system.error=An error occured when attempting to send an email. Please contact Support.
velocity.system.error=An error occured when attempting to send an email. Please contact Support.