pedigree.subjectuid=Subject UID:
pedigree.firstname=First Name:
pedigree.lastname=Last Name:
pedigree.relation=Relation:
pedigree.dob=DOB:
pedigree.twin=Twin:
pedigree.action=Action:

pedigree.unset=Unset
pedigree.relationship.warning=Warning: removing a ${relationship} relationship may also affect other parts of this pedigree, including twin relationships. Do you wish to continue?

pedigree.plotAffectedStatus=Plot affected status?
pedigree.affectedStatus=Affected status field
pedigree.plotdateOfBirth=Plot date of birth
pedigree.plotAge=Plot age