id=Collection ID:
name=Collection Name:
linkSubjectStudy=Subject UID:
comments=Comments:
collectionDate=Collection Date:<br>(dd/mm/yyyy)
surgeryDate=Surgery Date:<br>(dd/mm/yyyy)

error.name.required=Collection Name