#which LockRepository implementation should we use?
neuragenix.common.LockRepositoryImplementation=neuragenix.common.uPortalLockRepositoryImpl

#Yes to use database logging.
neuragenix.dao.DALLogger.useDalLogger=yes
 
# yes to log everything(select, insetrt and updates), no will log updates only
neuragenix.dao.DALLogger.LogEverything=no

# Email Alert Parameters

# Set the SMTP mail server to be used for sending emails 
neuragenix.utils.AlertProcess.SMTPServer=mail-hub.bigpond.net.au
#neuragenix.utils.AlertProcess.SMTPServer=mail.netlink.com.au

# If debugging or any Administrator notifications, this email address is used.
neuragenix.utils.AlertProcess.AdministratorEmail=sewans@neuragenix.com
neuragenix.utils.AlertProcess.AppointmentReturnEmail=hmolnar@neuragenix.com

# Set this as true for debugging. It will send appointments to AdministratorEmail
# Otherwise set as false for production use
neuragenix.utils.AlertProcess.EmailDebugMode\ =false

# Set the frequency of apppointment alert checks
# Once a day delay
# neuragenix.utils.AlertProcess.DelaySeconds=86400
# 4 times a day delay
# neuragenix.utils.AlertProcess.DelaySeconds=21600
neuragenix.utils.AlertProcess.DelaySeconds=60
