id=ID:
study=Study:
biospecimenUid.template=BiospecimenUID Template:
biospecimenUid.templateNote=[Prefix][Token][Counter (padded # chars)]
biospecimenUidPrefix=Biospecimen UID Prefix:
biospecimenUid.example=<b>ABC-#########</b>

error.study.required=Study
error.biospecimenUidPrefix.required=Biospecimen UID Prefix
error.biospecimenUidToken.required=Token
error.biospecimenUidPadChars.required=Number of padded characters