formLabel=Freezer:
invFreezer.id=ID:
invFreezer.name=Name:
invFreezer.capacity=Capacity:
invFreezer.available=Available:
invFreezer.description=Description:
invFreezer.lastservicenote=Last Service Note:
invFreezer.decommissiondate=Decommission Date:
invFreezer.invSite.name=Site: