genomics.datacenter.filename=File Name:
genomics.datacenter.filedirectory=Directory:
genomics.datacenter.path=Path:
genomics.datacenter.status=Status:
genomics.datacenter.source=Source:

genomics.datacenter.microservice=Micro Service:
genomics.datacenter.name=Name:

genomics.datasource.id=Id:
genomics.datasource.microservice=Micro Service:
genomics.datasource.name=Name:
genomics.datasource.description=Description:
genomics.datasource.path=Path:
genomics.datasource.datacenter=Data Center:
genomics.datasource.type=Type:
genomics.datasource.status=Status: