searchResult.id=ID:
searchResult.fileName=Filename:
searchResult.fileFormat=File format:
searchResult.userId=User:
searchResult.startTime=Commenced:
searchResult.finishTime=Completed:
button.downloadFile=Download