formLabel=Box:
invBox.id=ID:
invBox.name=Name:
invBox.capacity=Capacity:
invBox.available=Available:
invBox.noofcol=Columns:
invBox.noofrow=Rows:
invBox.colnotype=Column Type:
invBox.rownotype=Row Type:
invBox.colnotype.Required=Column Type is required
invBox.rownotype.Required=Row Type is required
invBox.invTray.name=Tray:

error.invBox.name.required=Box Name