study.component.id=ID:
study.component.name=Study Component Name:
study.component.keyword=Keywords:
study.component.description=Description:

error.study.component.name.required=Study Component Name
error.study.component.name.length=Study Component Name
error.study.component.description.length=Description
error.study.component.keywords.length=Keywords

button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete



