formLabel=Box:
invBox.id=ID:
invBox.name=Name:
invBox.capacity=Capacity:
invBox.available=Available:
invBox.noofcol=Columns:
invBox.noofcol.Required=Columns
invBox.noofrow=Rows:
invBox.noofrow.Required=Rows
invBox.colnotype=Column Type:
invBox.rownotype=Row Type:
invBox.colnotype.Required=Column Type is required
invBox.rownotype.Required=Row Type is required
invBox.invRack.name=Rack:

invBox.noofcol.IConverter=Field 'Columns' with value '${input}' is not a valid number.
invBox.noofcol.MinimumValidator=Field 'Columns' must be greater than 0.
invBox.noofrow.IConverter=Field 'Rows' with value '${input}' is not a valid number.
invBox.noofrow.MinimumValidator=Field 'Rows' must be greater than 0.

error.invBox.name.required=Box Name