userNameKey=Login User Name[An Email Address]:
firstNameKey=First Name:
lastNameKey=Last Name:
passwordKey=Password:
emailKey=Email:
phoneNumberKey=Phone:
statusKey=Status:
saveKey=Save
page.save=Save
confirmPasswordKey=Confirm Password:
passwordKey=Password:[A Combination a digit,a lower,a upper, a symbol of "@#$%", length from 6 to 20]
page.cancel=Cancel
test="ETA Module"
page.new=New
page.search=Search
userIdKey=User Name:
deleteKey=Delete
user.id.key=User Name:
user.last.name.key=Last Name:
user.first.name.key=First Name:
user.email.key=Email:
user.password.key=Password:Must be of format 1-9,a-z,A-Z,[@$$%],LENGTH 6-20]
user.confirm.password.key=Confirm Password:
user.roles=User Roles:
userName.incorrectPattern=User Name is not of the correct format. It must be a valid email address.
firstName=First Name
lastName=Last Name
userName=User Name
email=Email Address
email.incorrectpattern=Email Address pattern is incorrect.
module.name=Module Name
roles=Role
confirmPassword = Confirm Password
passwordField= Password Field

password.PatternValidator = ${label} should contains at least 1 digit, a small case letter, Uppercase letter,special character and length must be  between 6-20.
confirmPassword.EqualPasswordInputValidator = "${label} did not match!"
