geno.study.Id=Study ID:
page.fireTest=Fire In The Hole
error.geno.name.required=Name
error.geno.description.length=Synopsis length can be between 0 and 255 characters.
error.geno.status.required=Status
page.waterTest=The Great Flood
page.noahsRescue=Board The Ark