gdmi.study.Id=Study ID:
page.fireTest=Fire In The Hold
error.gdmi.name.required=Name
error.gdmi.description.length=Synopsis length can be between 0 and 255 characters.
error.gdmi.status.required=Status
page.waterTest=The Great Flood
page.noahsRescue=Board Noah's Ark