# rdbm.properties



##### Poolman - example
#where biogenix45 is the name of the database
#if not using connection pooling, use the original rdbm.properties



jdbcDriver=com.codestudio.sql.PoolMan
jdbcUrl=jdbc\:poolman\://oracle
jdbcUser=wagerlab	
jdbcPassword=veTum1n
