id=ID:
name=Name:
study=Study:
description=Description:
location=Location:
host=Host:
port=Port:
port.IConverter=Field 'Port' with value '${input}' is not a valid number.

error.name.required=Name
error.study.required=Study
error.location.required=Location
error.host.required=Host
error.port.required=Port