questionnaire.name=Data Set Name:
questionnaire.status=Published:
questionnaire.description=Description:

customFieldGroup.id=ID:
customFieldGroup.name=Data Set Name:
customFieldGroup.description=Description:
customFieldGroup.published=Published:
customFieldGroup.status=Status:

custom.fields=Dataset fields:

customFieldDisplay.id=ID:
customFieldDisplay.sequence=Sequence:
customFieldDisplay.required=Required:
customFieldDisplay.required.message=Required Message:

customField.id=ID:
customField.name=Field Name:
customFieldDisplay.allowMultiselect=Allow multiple selections:
customField.fieldLabel=Question/Label For Field:
customField.description=Description:
customField.fieldType=Field Type:

customFieldFileUploadField=File of Custom Fields:
customFieldFileUploadField.note=Note: specify one field per line in file; upload will override the field selection above.
uploadCustomFieldField=Specify fields using upload

search.panel.text=You may view or edit one of the existing data set definitions or you may create a new data set.