formLabel=Freezer:
invFreezer.id=ID:
invFreezer.name=Name:
invFreezer.capacity=Capacity:
invFreezer.capacity.IConverter=Field 'Capacity' with value '${input}' is not a valid number.
invFreezer.capacity.MinimumValidator=Field 'Capacity' must be greater than 0.
invFreezer.available=Available:
invFreezer.description=Description:
invFreezer.lastservicenote=Last Service Note:
invFreezer.decommissiondate=Decommission Date:
invFreezer.invSite.name=Site: