error.phenotypic.name.required=Name
error.phenotypic.description.length=Synopsis length can be between 0 and 255 characters.
error.phenotypic.status.required=Status
page.newCollection=New collection
page.newField=New Field
phenotypic.study.Id=Study ID:
