button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.saveAndClose=Save and Close
button.delete=Delete
button.edit=Edit
button.copy=Copy
button.close=Close

confirmDelete=Are you sure you want to Delete?
confirm=Are you sure?
confirmInvoice=Are you sure you want to update all the invoiced status to YES?

button.firstRecord=|<
button.previousRecord=<<
button.searchResults=Search Results
button.nextRecord=>>
button.lastRecord=>|