phenotypicCollection.id=ID:
phenotypicCollection.questionnaire=Questionnaire:
phenotypicCollection.questionnaire.note=Note: You may only select published Questionnaire's  
phenotypicCollection.name=Name:
phenotypicCollection.description=Description:
phenotypicCollection.recordDate=Record Date:
phenotypicCollection.status=Status:
phenotypicCollection.reviewedDate=Reviewed Date:
phenotypicCollection.reviewedBy=Reviewed By:

warnSaveLabel=Warning: You must click the "Save" button for changes to be kept. Moving away (including to the next page of fields) will lose any unsaved data.