phenotypicCollection.id=ID:
phenotypicCollection.questionnaire=Questionnaire:
phenotypicCollection.name=Name:
phenotypicCollection.description=Description:
phenotypicCollection.recordDate=Record Date:
phenotypicCollection.status=Status:
phenotypicCollection.reviewedDate=Reviewed Date:
phenotypicCollection.reviewedBy=Reviewed By:
