fieldCategory=Field Category:
field=Field:
value=Value:

FieldCategory.DEMOGRAPHIC_FIELD=Demographic Field 
FieldCategory.BIOSPECIMEN_FIELD=Biospecimen Field 
FieldCategory.BIOCOLLECTION_FIELD=Biocollection Field 
FieldCategory.BIOCOLLECTION_CFD=Biocollection Custom Field 
FieldCategory.BIOSPECIMEN_CFD=Biospecimen Custom Field 
FieldCategory.SUBJECT_CFD=Subject Custom Field 
FieldCategory.PHENO_CFD=Custom Data Field 