consentFile.id=Consent File ID:
consentFile.filename=Filename:
consentFile.fileFormat=File Format:
consentFile.userId=Uploaded By:
consentFile.insertTime=Insert Time:
consentFile.payload=Payload:
consentFile.userId=Uploaded By:
consentFile.checksum=Checksum:
consentFile.downloadFile=Download File
consentFile.downloadReport=Download Report

confirmDelete=Are you sure you want to delete?
button.downloadFile=Download File
button.deleteFile=Delete
error.filename.required=Filename
error.fileFormat.required=File Format