# Neuragenix Casegenix application server details.
# This should point to the actual servlet that collecting data,
# i.e: http://casegenix.neuragenix.com/Integration.it
neuragenix.genix.polling_agent.dataCollectorURL=http://localhost:8080/DataIntegration
#neuragenix.genix.polling_agent.dataCollectorURL=http://192.168.1.155:9080/casegenix/DataIntegration
# The username and password used for authenticate against Casegenix server
neuragenix.genix.polling_agent.username=ltran
neuragenix.genix.polling_agent.password=ltran
# Directory which this Polling agent is polling at.
neuragenix.genix.polling_agent.dataDirectory=/home/ltran/junks/sample_alerts
# The XSL file used for transforming Mantas XML file to Neuragenix Casegenix 
# XML file
#neuragenix.genix.polling_agent.mappingXSLFile=/home/ltran/work/neuragenix/mantas-code/genix/stylesheets/neuragenix/genix/polling_agent/Mantas-4.0-To-Casegenix-1.0.xsl
neuragenix.genix.polling_agent.mappingXSLFile=Mantas-4.0-To-Casegenix-1.0.xsl

# SMTP infomation used for sending mail when things go wrong.
# Their names are straightforward
neuragenix.genix.polling_agent.smtpServer=mail.tpg.com.au
neuragenix.genix.polling_agent.smtpUserName=
neuragenix.genix.polling_agent.smtpPassword=
neuragenix.genix.polling_agent.smtpTo=ltran82@tpg.com.au
neuragenix.genix.polling_agent.smtpFrom=ltran@neuragenix.com
neuragenix.genix.polling_agent.smtpSubject=Error from alert

# Properties file for the log4j logger system
log4j.rootCategory=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
# User must change this property to point to some file.
log4j.appender.R.File=/tmp/PollingAgent.log
log4j.appender.R.MaxFileSize=3000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{MMM/dd HH:mm:ss} - %m%n

