fieldCategory=Field Category:
FieldCategory.GENO=Genotypic Custom Field
field=Field:
value=Value:
secondValue=Value 2:
operator=Operator:

FieldCategory.GENO=Genotypic Custom Field
FieldCategory.DEMOGRAPHIC_FIELD=Demographic Field 
FieldCategory.BIOSPECIMEN_FIELD=Biospecimen Field 
FieldCategory.BIOCOLLECTION_FIELD=Biocollection Field 
FieldCategory.BIOCOLLECTION_CFD=Biocollection Custom Field 
FieldCategory.BIOSPECIMEN_CFD=Biospecimen Custom Field 
FieldCategory.SUBJECT_CFD=Subject Custom Field 
FieldCategory.PHENO_CFD=Custom Data Field 
FieldCategory.CONSENT_STATUS_FIELD=Study Component Consent Field

Operator.BETWEEN=between
Operator.LESS_THAN=less than
Operator.GREATER_THAN=greater than
Operator.EQUAL=equal to
Operator.LIKE=like
Operator.LESS_THAN_OR_EQUAL=less than or equal
Operator.GREATER_THAN_OR_EQUAL=greater than or equal
Operator.NOT_EQUAL=not equal
Operator.IS_EMPTY=is empty
Operator.IS_NOT_EMPTY=is not empty
