# Address details.
street.address=Street Address:
city=City:
postcode=Post Code:
state=State:
country=Country:
addressType=Address Type:
addressStatus=Address Status:
address.dateReceived=Date Received:<br>(dd/mm/yyyy)
address.comments=Comments:
address.preferredMailingAddress=Preferred Mailing Address:
address.preferredMailingAddress.note=Note: Any new address will be assigned as preferred
buildingName=Building Name, Unit Number or C/O:
address.source=Source:
error.study.date.max.range=Date Received
search.panel.text=More than one address may be recorded for each person. Addresses may be defined as either Home or Work addresses. Only one address may be designated as the Preferred Mailing Address.
address.dateReceived.DateValidator.maximum=Date Received cannot be in the future.
address.postCode.RequiredValidator=Post Code
address.postCode.LengthValidator.maximumLength=Field 'Post Code' must be ${max} characters.
address.streetAddress.RequiredValidator=Street Address\t
address.city.RequiredValidator=City
address.addressType.RequiredValidator=Address Type
address.addressStatus.RequiredValidator=Address
address.state.RequiredValidator=State
address.streetAddress.LengthBetweenValidator=Field 'Street Address' cannot me more than  ${max} characters.
#Phone Details.
subjectId=ID:
phoneId=ID:
areaCode=Area Code:
phoneNumber=Phone Number:
phoneType=Phone Type:
subjectUID=Subject UID:
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete
addPhoneKey=Add Phone Number
phoneID=Phone ID:
phoneStatus=Phone Status:
source=Source:
dateReceived=Date Received:
silentMode=Silent Number:
comment=Comment:
phone.dateReceived.DateValidator.maximum=Date Received cannot be in the future.
search.panel.text=More than one phone number may be recorded for each person. Phone numbers may be defined as Mobile, Home or Work numbers.
phone.phoneNumber.required=Phone Number
phone.phoneType.required=Phone Type
phone.phoneStatus.required=Phone Status
phone.phoneNumber.StringValidator.maximum=Phone Number cannot be greater than ${maximum} digits.








