bioCollection.id=ID:
bioCollection.biocollectionUid=Collection UID:
bioCollection.name=Name:
bioCollection.linkSubjectStudy=Subject UID:
bioCollection.comments=Comments:
bioCollection.collectionDate=Collection Date:<br>(dd/mm/yyyy)
bioCollection.surgeryDate=Surgery Date:<br>(dd/mm/yyyy)

labelsToPrint=No. of labels:
button.printBioCollectionLabel=Print Collection Label(s)
button.printBiospecimensForBioCollectionButton=Print All Biospecimens for Collection
button.printStrawBiospecimensForBioCollectionButton=Print All Straw Biospecimens for Collection


error.bioCollection.biocollectionUid.required=Collection UID
error.bioCollection.name.required=Collection Name
error.bioCollection.status.required=Status