# rdbm.properties
# This file is used to configure JDBC connection
# If you are not using poolman, then you might need to use rot13 to calculate the username and password

##### Hypersonic SQL 1.6.1 - Server mode
##### Requires first starting Hypersonic SQL with the command
##### "runServer -port 8887 -database uPortalDb" (first switch directories to 'demo')
##### You can replace uPortalDb in the command above with another database name
#jdbcDriver=org.hsqldb.jdbcDriver
#jdbcUrl=jdbc:hsqldb:hsql://localhost:8887
#jdbcUser=sa
#jdbcPassword=


##### Hypersonic SQL - Stand-alone mode
##### Only one simultaneous database connection allowed
#jdbcDriver=org.hsql.jdbcDriver
#jdbcUrl=jdbc:HypersonicSQL:/home/bw/ibs/portal/hsql/portal
#jdbcUser=sa
#jdbcPassword=


##### Oracle - example
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@my.school.edu:1521:PROJECTS
#jdbcUser=test
#jdbcPassword=mypass


##### PostgreSQL - example
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc\:postgresql\://127.0.0.1\:5432/chw
#jdbcUser=
#jdbcPassword=

##### Poolman - a databasae pool that is configured in the file poolman.xml in the parent direcotry
jdbcDriver=com.codestudio.sql.PoolMan
#where biogenix is the name of the pooled database provided by poolman
#If you change the name here then change it in poolman. 
#if not using connection pooling, use the original rdbm.properties as shown in the examples above
jdbcUrl=jdbc\:poolman\://biogenix
jdbcUser=
jdbcPassword=
