# This properties file defines a mapping between client browser (media) types
# and serializer names that should be used with that media.
# So far, the following serializers are supported ;
#   HTML
#   XHTML
#   WML
#   HTML for PalmPilot (an HTML serializer with minor corrections concenring
#			 some escape characters)
#
# For processing details look at the MediaManager source, in particular
# getSerializer() functions.
#
# -peter kharchenko.

explorer=HTML
pocketexplorer=XHTML
handweb=HTML
lynx=HTML
opera=HTML
java=HTML
avantgo=PalmHTML
WAP=WML
up=WML
imode=XHTML
netscape=HTML
