bioCollection.id=ID:
bioCollection.name=BioCollection UID:
bioCollection.linkSubjectStudy=Subject UID:
bioCollection.comments=Comments:
bioCollection.collectionDate=Collection Date:<br>(dd/mm/yyyy)
bioCollection.surgeryDate=Surgery Date:<br>(dd/mm/yyyy)

labelsToPrint=No. of labels:
button.printBioCollectionLabel=Print Collection Label(s)
button.printBiospecimensForBioCollectionButton=Print All Biospecimens for Collection

error.bioCollection.name.required=Collection Name
error.bioCollection.status.required=Status