limsCollection.id=Collection ID:
limsCollection.name=Collection Name:
limsCollection.description=Comments:
limsCollection.collectionDate=Collection Date:<br>(dd/mm/yyyy)
limsCollection.surgeryDate=End Date:<br>(dd/mm/yyyy)

error.limsCollection.name.required=Collection Name
error.limsCollection.status.required=Status