arkRolePolicyTemplate.id=Role Policy ID:
arkRolePolicyTemplate.arkRole=Role:
arkRolePolicyTemplate.arkModule=Module:
arkRolePolicyTemplate.arkFunction=Function:
arkRolePolicyTemplate.arkPermission=Permission:

arkRoleModuleFunctionVo.arkRole=Role:
arkRoleModuleFunctionVo.arkModule=Module:

arkRole=Role:
arkModule=Module:
arkFunction=Function:
arkPermission=Permission:

arkCreatePermission=Create:
arkReadPermission=Read:
arkUpdatePermission=Update:
arkDeletePermission=Delete:

arkRolePolicyTemplate.arkRole.Required=Role is required
arkRolePolicyTemplate.arkPermission.Required=At least one Permission is required