PhenoCollection.id=ID:
PhenoCollection.questionnaire=Questionnaire:
PhenoCollection.questionnaire.note=Note: You may only select published Questionnaire's  
PhenoCollection.name=Name:
PhenoCollection.description=Description:
PhenoCollection.recordDate=Record Date:
PhenoCollection.status=Status:
PhenoCollection.reviewedDate=Reviewed Date:
PhenoCollection.reviewedBy=Reviewed By:

warnSaveLabel=Warning: You must click the "Save" button for changes to be kept. Moving away (including to the next page of fields) will lose any unsaved data.