PhenoCollection.id=ID:
PhenoCollection.questionnaire=Data Set:
PhenoCollection.questionnaire.note=Published datasets only.
PhenoCollection.name=Name:
PhenoCollection.description=Comment:
PhenoCollection.recordDate=Record Date:
PhenoCollection.status=Status:
PhenoCollection.reviewedDate=Reviewed Date:
PhenoCollection.reviewedBy=Reviewed By:

warnSaveLabel=Warning: You must click the "Save" button for changes to be kept. Moving away (including to the next page of fields) will lose any unsaved data.