PhenoCollection.id=ID:
PhenoCollection.questionnaire=Questionnaire:
PhenoCollection.name=Name:
PhenoCollection.description=Description:
PhenoCollection.recordDate=Record Date:
PhenoCollection.status=Status:
PhenoCollection.reviewedDate=Reviewed Date:
PhenoCollection.reviewedBy=Reviewed By:
getData=Get Phenotypic data
