# ldap.properties
# $Id: ldap.properties,v 1.1 2004/05/18 04:31:00 longtran Exp $

##### LDAP directory connection properties
# Check with your LDAP directory server administrator for the
# appropriate information.

# host name or IP address
ldap.host=ldap.myuniv.edu
# Default port for LDAP is 389
ldap.port=389

# Directory context to search for users via their uid.
ldap.baseDN=ou=People, dc=myuniv, dc=edu

# Attribute used to search for user.  Typically, the netID.
ldap.uidAttribute=uid

# You can leave these blank unless your directory server doesn't
# permit anonymous binds.
ldap.managerDN=
ldap.managerPW=

# eof: ldap.properties
