bioTransaction.id=ID:
bioTransaction.transactionDate=Transaction Date:
bioTransaction.quantity=Quantity:
bioTransaction.reason=Reason:
bioTransaction.recorder=Recorded by:
bioTransaction.accessRequest=Access Request:
bioTransaction.status=Status:

bioTransaction.delete=Delete
bioTransaction.confirmDelete=Are you sure you wish to delete the biotransaction ${id} of ${quantity} ${biospecimen.unit.name}?