work.workrequest.id=ID:
work.workrequest.name=Item Name:
work.workrequest.requesteddate=Requested Date:<br>(dd/mm/yyyy)
work.workrequest.commenceddate=Commenced Date:<br>(dd/mm/yyyy)
work.workrequest.completeddate=Completed Date:<br>(dd/mm/yyyy)
work.workrequest.requeststatus=Status:
work.workrequest.description=Description:
work.workrequest.researcher = Researcher:

error.work.workrequest.name.required=Item Name:
error.work.workrequest.name.length=Item Name:
error.work.workrequest.description.length=Description:
error.work.workrequest.requesteddate.required=Requested Date:
error.work.workrequest.requeststatus.required=Status:

button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete





