work.workrequest.id=ID:
work.workrequest.name=Work Request Name:
work.workrequest.requesteddate=Requested Date:<br>(dd/mm/yyyy)
work.workrequest.commenceddate=Commenced Date:<br>(dd/mm/yyyy)
work.workrequest.completeddate=Completed Date:<br>(dd/mm/yyyy)
work.workrequest.requeststatus=Status:
work.workrequest.description=Description:
work.workrequest.researcher =Researcher:
work.workrequest.gst=GST%:

error.work.workrequest.name.required=Work Request Name:
error.work.workrequest.name.length=Work Request Name:
error.work.workrequest.description.length=Description:
error.work.workrequest.requesteddate.required=Requested Date:
error.work.workrequest.requeststatus.required=Status:
error.work.workrequest.researcher.required=Researcher:

error.work.workrequest.gst=GST can have maximum two decimal percentage.

button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete





