bioCollection.id=ID:
bioCollection.name=BioCollection UID:
bioCollection.linkSubjectStudy=Subject UID:
bioCollection.comments=Comments:
bioCollection.collectionDate=Collection Date:<br>(dd/mm/yyyy)
bioCollection.surgeryDate=Surgery Date:<br>(dd/mm/yyyy)
button.printBioCollectionLabel=Print Collection Label

error.bioCollection.name.required=Collection Name
error.bioCollection.status.required=Status