id=Barcode Printer ID:
name=Name:
study=Study:
description=Description:
location=Location:
host=Host:
port=Port:

error.name.required=Name
error.study.required=Study
error.host.required=Host
error.port.required=Port