userNameKey=User Name:
firstNameKey=First Name:
lastNameKey=Last Name:
passwordKey=New Password:
emailKey=Email:
phoneNumberKey=Phone:
statusKey=Status:
saveKey=Save
page.save=Save
confirmPasswordKey=Confirm New Password:
passwordKey=New Password:
page.cancel=Cancel
deleteKey=Delete