biospecimen.id=ID:
biospecimen.timestamp=Timestamp:
biospecimen.bioCollection=Collection:
biospecimen.biospecimenUid=Biospecimen UID:
biospecimen.study=Study:
biospecimen.substudyId=Sub-study:
biospecimen.linkSubjectStudy=Subject:
biospecimen.sampleType=Sample Type:
biospecimen.parentId=Parent ID:
biospecimen.parentUid=Parent UID:
biospecimen.oldId=Old ID:
biospecimen.deleted=Deleted:
biospecimen.otherid=Other ID:
biospecimen.grade=Grade:
biospecimen.depth=Depth:
biospecimen.storedIn=Stored In:
biospecimen.sampleDate=Sample Date:<br>(dd/mm/yyyy)
biospecimen.sampleTime=Sample Time:
biospecimen.processedDate=Processed Date:<br>(dd/mm/yyyy)
biospecimen.processedTime=Processed Time:
biospecimen.qtyCollected=Quantity Collected:
biospecimen.qtyRemoved=Quantity Removed:
biospecimen.comments=Comments:
biospecimen.unit=Units:
biospecimen.treatment=Treatment:
biospecimen.barcoded=Is barcoded?:
biospecimen.barcoded.note=Presumed when barcode printed, label is attached
biospecimen.barcodeLabel=Barcode:
biospecimen.anticoag=Anticoagulant Type:
biospecimen.status=Status:
biospecimen.quality=Quality:
biospecimen.quantity=Quantity (avail.):
biospecimen.quantity.note=(Total of transactions)
bioTransaction.quantity=Initial Quantity:
bioTransaction.quantity.IConverter=Field 'Initial Quantity' with value '${input}' is not a valid number.
bioTransaction.quantity.MinimumValidator=Field 'Initial Quantity' must be greater than 0.0
biospecimen.treatmentType=Treatment:
biospecimen.concentration=Concentration:
biospecimen.amount=Amount (qty * conc):
useCollectionDate=Use Collection Date

error.biospecimen.biospecimenUid.required=Biospecimen UID
error.biospecimen.sampleType.required=Sample Type
error.biospecimen.bioCollection.required=Collection
error.bioTransaction.quantity.required=Initial Quantity
error.biospecimen.unit.required=Quantity units
error.biospecimen.treatmentType.required=Treatment