biospecimen.id=ID:
biospecimen.biospecimenUid=Biospecimen UID:
biospecimen.study.name=Study:
biospecimen.linkSubjectStudy.subjectUid=Subject UID:
biospecimen.bioCollection=Collection:
biospecimen.sampleType=Sample Type:
biospecimen.quantity=Quantity (avail.):
biospecimen.comments=Comments:
biospecimen.location=Location:
biospecimen.barcoded=Is barcoded?:

button.batchCreate=Batch Create