study.studykey=Study Key:
study.studyName=Name:
study.studyStatus=Status:
study.dateOfApplication=Date of Application:
study.contact=Principal Contact:
study.search.reset.button=Reset
study.yearOfCompletion=Estimated Year of Completion:
study.chiefInvestigator=Chief Investigator:
study.description=Synopsis:


