field.id=Field ID:
field.name=Field Name:
field.description=Description:
field.fieldType=Field Type:
field.seqNum=Sequence Number:
field.units=Units:
field.minValue=Minimum Value:
field.maxValue=Maximum Value:
field.encodedValues=Encoded Values:
field.encodedValues.note=Example:<br>0=Yes;<br>1=No;
field.name.note=Note:<br>Will saved in upper case

error.phenotypic.name.required=Field Name
error.phenotypic.fieldType.required=Field Type
error.phenotypic.encodedValues.validation=Encoded Values