field.id=Field ID:
field.name=Name:
field.description=Description:
field.fieldType=Field Type:
field.seqNum=Sequence Number:
field.units=Units:
field.minValue=Minimum Value:
field.maxValue=Maximum Value:
field.discreteValues:Discrete Values:

error.phenotypic.name.required=Name
error.phenotypic.fieldType.required=Field Type