field.id=Field Id:
field.name=Name:
field.description=Description:
field.fieldType=Field Type:
field.units=Units:
field.minValue=Minimum Value:
field.maxValue=Maximun Value:
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete