error.biospecimen.biospecimenId.required=Biospecimen UID

bioTransaction.initialQuantity=Initial Quantity:
bioTransaction.initialQuantity.IConverter=Field 'Initial Quantity' with value '${input}' is not a valid number.
bioTransaction.initialQuantity.MinimumValidator=Field 'Initial Quantity' must be greater than 0.0