questionnaire.name=Questionnaire Name:
questionnaire.status=Published:
questionnaire.description=Description:
customFieldGroup.id= ID
customFieldGroup.name=Questionnaire Name
customFieldGroup.description=Description
customFieldGroup.published=Published
custom.fields=Custom Fields
customFieldGroup.status=Status
customFieldDisplay.id=ID
customFieldDisplay.sequence=Sequence
customFieldDisplay.required=Required
customFieldDisplay.required.message=Required Message
customField.name=Field Name




