search.id=ID:
search.name=Search Name:
//study.component.keyword=Keywords:
//study.component.description=Description:
search.demographicFieldsToReturn=Demographic Fields To Return:
search.biospecimenFieldsToReturn=Biospecimen Fields To Return:
search.biocollectionFieldsToReturn=Biocollection Fields To Return:
search.phenoCustomFieldDisplaysToReturn=Clinical Data Fields To Return:
search.subjectCustomFieldDisplaysToReturn=Subject Custom Fields To Return:
search.biospecimenCustomFieldDisplaysToReturn=Biospecimen Custom Fields To Return:
search.biocollectionCustomFieldDisplaysToReturn=Biocollection Custom Fields To Return:
error.search.name.required=Search Name
error.search.name.length=Search Name

button.runBatchQuery=Run Batch Query
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete



