search.id=ID:
search.name=Search Name:
//study.component.keyword=Keywords:
//study.component.description=Description:

error.search.name.required=Search Name
error.search.name.length=Search Name

button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete



