work.billableitem.id=ID:
work.billableitem.description=Description:
work.billableitem.quantity=Quantity:
work.billableitem.workrequest=Work Request:
work.billableitem.invoice=Invoiced:
work.billableitem.commencedate=Commence Date::<br>(dd/mm/yyyy)
work.billableitem.billableitemtype=Billable Item Type:
work.billableitem.billableitemsubjects=Subjects:
                           
error.work.billableitem.description.required =Description:     
error.work.billableitem.description.length=Description:                                             
error.work.billableitem.quantity.required=Quantity;                              
error.work.billableitem.workrequest.required=Work Request:                                              
error.work.billableitem.invoice.required=Invoiced:      
error.work.billableitem.billableitemtype.required=Billable Item Type:


button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete
button.invoice=Invoiced






