work.billableitem.id=ID:
work.billableitem.description=Work Summary:
work.billableitem.quantity=Quantity:
work.billableitem.workrequest=Work Request:
work.billableitem.invoice=Invoiced:
work.billableitem.commencedate=Date:<br>(dd/mm/yyyy)
work.billableitem.billableitemtype=Billable Item Type:
work.billableitem.billableitemsubjects=Attachment Name:
work.billableitem.status=Status:
work.billableitem.type=System Generated:
work.billableitem.attachmentfilename=Attachment:

work.billableitem.researchername=Researcher:
work.billableitem.workrequestdescription=Work Request Description:
work.billableitem.totalcost=Total Cost:
work.billableitem.itemcost=Item Cost:
                           
error.work.billableitem.description.required =Work Summary:     
error.work.billableitem.description.length=Work Summary:                                             
error.work.billableitem.quantity.required=Quantity;                              
error.work.billableitem.workrequest.required=Work Request:                                              
error.work.billableitem.invoice.required=Invoiced:      
error.work.billableitem.billableitemtype.required=Billable Item Type:
error.work.billableitem.itemstatus.required=Status:
error.work.billableitem.commencedate.required=Date:

button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete
button.invoice=Invoice

button.downloadFile=Download File