arkRoleTemplatePolicy.id=id
arkRoleTemplatePolicy.arkRole=Role
arkRoleTemplatePolicy.arkModule=Module
arkRoleTemplatePolicy.arkFunction=Function
arkRoleTemplatePolicy.createPermission=Create
arkRoleTemplatePolicy.readPermission=Read
arkRoleTemplatePolicy.updatePermission=Update
arkRoleTemplatePolicy.deletePermission=Delete