arkRolePolicyTemplate.id=Role Policy ID
arkRolePolicyTemplate.arkRole=Role
arkRolePolicyTemplate.arkModule=Module
arkRolePolicyTemplate.arkFunction=Function
arkCreatePermission=Create
arkReadPermission=Read
arkUpdatePermission=Update
arkDeletePermission=Delete