numberToCreate=Number To Create:
biospecimen.bioCollection=Collection:
biospecimen.sampleType=Sample Type:
biospecimen.sampleDate=Sample Date:<br>(dd/mm/yyyy)
biospecimen.sampleTime=Sample Time:
biospecimen.processedDate=Processed Date:<br>(dd/mm/yyyy)
biospecimen.processedTime=Processed Time:
biospecimen.quantity=Quantity:
biospecimen.unit=Units:
biospecimen.treatment=Treatment: