bioTransaction.transactionDate=Transaction Date:
bioTransaction.quantity=Quantity:
bioTransaction.reason=Reason:
bioTransaction.recorder=Recorded by:
bioTransaction.accessRequest=Access Request:
bioTransaction.status=Status:

bioTransaction.delete=Delete
