fieldData.id=Field Data ID:
fieldData.collection=Collection:
fieldData.subjectUID=SubjectUID:
fieldData.dateCollected=Date/Time Collected:<br>(dd/mm/yyyy hh:mm:ss)
fieldData.field=Field:
fieldData.value=Value:
fieldData.passedQualityControl=Passed Quality Control:

warnSaveLabel=Warning: You must click the "Save" button for changes to be kept. Moving away (including to the next page of fields) will lose any unsaved data.