subjectFile.id=Attachment ID:
subjectFile.filename=Filename:
subjectFile.studyComp=Study Component:
subjectFile.checksum=Checksum:
subjectFile.userId=UserID:
subjectFile.comments=Comments:
subjectFile.download=Download:
subjectFile.delete=Delete:

subjectFile.filename.required=Filename

confirmDelete=Are you sure you want to delete?
button.downloadFile=Download File
button.deleteFile=Delete
error.filename.required=Filename
search.panel.text=Attachments can take the form of text files or images and may be associated with a Study Component, such as a questionnaire. Typically copies of consent forms are stored as pdf images. Attachments may be of any file type up to a maximum of 200MB in size.