page.validatePhenotypicDataFile=Validate Phenotypic Data File
page.importPhenotypicDataFile=Upload Phenotypic Data File
upload.id=Upload ID:
upload.filename=Filename:
upload.fileFormat=File Format:
upload.delimiterType=Delimiter Type:
upload.userId=Uploaded By:
upload.insertTime=Insert Time:
upload.payload=Payload:
upload.userId=UserID:
upload.checksum=Checksum:
upload.startTime=Start Time:
upload.finishTime=Finish Time:
upload.downloadFile=Download File
upload.downloadReport=Download Report

error.filename.required=Filename
error.fileFormat.required=File Format
error.delimiterType.required=Delimiter Type