page.validatePhenotypicDataFile=Validate Phenotypic Data File
page.importPhenotypicDataFile=Import Phenotypic Data File
upload.id=Upload:
upload.filename=File Name:
upload.fileFormat=File Format:
upload.userId=Uploaded By:
upload.insertTime=Insert Time:
upload.payload=Payload:
upload.userId=UserID:
upload.checksum=Checksum:

error.filename.required=Filename