biospecimen.id=Biospecimen ID:
biospecimen.timestamp=Timestamp:
biospecimen.bioCollection=Collection:
biospecimen.biospecimenUid=Biospecimen UID:
biospecimen.study=Study:
biospecimen.substudyId=Sub-study:
biospecimen.linkSubjectStudy=Subject:
biospecimen.parentId=Parent ID:
biospecimen.parentUid=Parent UID:
biospecimen.oldId=Old ID:
biospecimen.deleted=Deleted:
biospecimen.otherid=Other ID:
biospecimen.storedIn=Stored In:
biospecimen.sampleTime=Sample Time:
biospecimen.grade=Grade=
biospecimen.depth=Depth:
biospecimen.sampleDate=Sample Date:<br>(dd/mm/yyyy)
biospecimen.extractedTime=Extracted Time:
biospecimen.location=Location:
biospecimen.sampleType=Sample Type:
biospecimen.species=Species:
biospecimen.qtyCollected=Quantity Collected:
biospecimen.dateextracted=Date Extracted::<br>(dd/mm/yyyy)
biospecimen.qtyRemoved=Quantity Removed:
biospecimen.gestat=GE Stat:
biospecimen.comments=Comments:
biospecimen.datedistributed=Date Distributed:<br>(dd/mm/yyyy)
biospecimen.collaborator=Collaborator:
biospecimen.dnaconc=DNA Concentration:
biospecimen.purity=Purity:
biospecimen.anticoag=Anti Coagulant:
biospecimen.protocol=Protocol:
biospecimen.dnaBank=DNA Bank:
biospecimen.quantity=Quantity:
biospecimen.unit=Units:
biospecimen.quality=Quality:
biospecimen.withdrawn=Withdrawn;:
biospecimen.status=Status:
biospecimen.treatment=Treatment:
biospecimen.barcoded=Is barcoded?:
biospecimen.barcoded.note=Presumed when barcode printed, label is attached

error.biospecimen.biospecimenUid.required=Biospecimen UID
error.biospecimen.sampleType.required=Sample Type
error.biospecimen.bioCollection.required=Collection