formLabel=Tray:
invTray.id=ID:
invTray.name=Name:
invTray.capacity=Capacity:
invTray.available=Available:
invTray.description=Description:
invTray.invTank.name=Tank:

error.invTray.name.required=Tray Name