page.title=Welcome to The Ark
page.version=the-ark 0.1.2
page.copyright=Copyright&nbsp;&copy; the-ark.org.au. All rights reserved.
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete
button.edit=Edit
confirmDelete=Are you sure you want to Delete?