tab.module.eta=ARK
tab.module.studymanager=Study Manager
tab.module.dataanalysis=Data Analysis
tab.module.studyAdmin=Study Admin
tab.module.participant.management=Participant Management
tab.module.phenotypic.data=Phenotypic
tab.module.phenotypic.collection=Collection
tab.module.phenotypic.testSubMenu=Test Sub Menu
tab.module.genotypic=Genotypic
tab.module.pedigree=Pedigree
tab.module.lims=LIMS
tab.module.study.details=Study Details
tab.module.substudy=Sub Study
tab.module.sites=Sites
tab.module.consent.sections=Consent Sections
tab.module.study.components=Study Components
tab.module.users=Users
tab.module.data.extract=Data Extract
tab.module.mydetails=My Details
tab.module.study=Study
tab.module.subject=Subject
tab.module.subject.consent=Consent
tab.module.demo=User Management (Hibernate)
tab.custom.field=Custom Field
tab.module.registry=Registry
tab.module.registry.invoice=Invoice

page.new=New
page.search=Search
page.save=Save
page.delete=Delete
page.cancel=Cancel
preferredName=Preferred Name

accordion.label.roles.available=Roles Available
accordion.label.roles.selected=Roles Selected

page.edit=Edit
