tab.module.eta=ARK
tab.module.studymanager=Study Manager
tab.module.dataanalysis=Data Analysis
tab.module.studyAdmin=Study Admin
tab.module.participant.management=Participant Management
tab.module.phenotypic.data=Phenotypic
tab.module.phenotypic.collection=Collection
tab.module.phenotypic.testSubMenu=Test Sub Menu
tab.module.genotypic=Genotypic
tab.module.pedigree=Pedigree
tab.module.lims=LIMS
tab.module.study.details=Study Details
tab.module.substudy=Sub Study
tab.module.sites=Sites
tab.module.consent.sections=Consent Sections
tab.module.study.components=Study Components
tab.module.users=Users
tab.module.data.extract=Data Extract
tab.module.mydetails=My Details
tab.module.study=Study
tab.module.subject=Subject
tab.module.subject.consent=Consent
tab.module.demo=User Management (Hibernate)
tab.custom.field=Custom Field
tab.module.registry=Registry
tab.module.registry.invoice=Invoice
tab.module.user.management=User Management

context.study=Study:
context.subject=Subject UID:
context.phenoCollection=Phenotypic Collection:
context.genoCollection=Genotypic Collection:

page.new=New
page.search=Search
page.save=Save
page.delete=Delete
page.cancel=Cancel
page.newSearch=New Search
preferredName=Preferred Name

palette.label.available=Available
palette.label.selected=Selected

page.edit=Edit

search.reset.button=Reset

