numberToCreate=Number To Create:
biospecimenUid=Biospecimen UID:
bioCollection=Collection:
sampleType=Sample Type:
sampleDate=Sample Date:<br>(dd/mm/yyyy)
sampleTime=Sample Time:
processedDate=Processed Date:<br>(dd/mm/yyyy)
processedTime=Processed Time:
concentration=Concentration:
quantity=Quantity:
unit=Units:
treatmentType=Treatment:

parentBiospecimen=Parent Biospecimen:
parentBiospecimenQty=Quantity (avail.):
button.numberToCreateButton=Refresh List