biospecimen.id=Biospecimen ID:
biospecimen.biospecimenId=Biospecimen UID:
biospecimen.linkSubjectStudy=Subject UID:
biospecimen.sampleType=Sample Type:
biospecimen.bioCollection=Collection:
biospecimen.sampleDate=Sample Date:<br>(dd/mm/yyyy)
biospecimen.comments=Comments:
biospecimen.quantity=Quantity:

error.biospecimen.biospecimenId.required=Biospecimen UID
error.biospecimen.sampleType.required=Sample Type
error.biospecimen.bioCollection.required=Collection