formLabel=Site:
invSite.id=ID:
invSite.study=Study\:
invSite.name=Name:
invSite.contact=Contact:
invSite.address=Address:
invSite.phone=Phone:

error.invSite.name.required=Site Name
error.invSite.study.required=Study
