include=arkVersion.properties

page.title=Welcome to The Ark
page.version=the-ark ${pom.version}
page.copyright=Copyright&nbsp;&copy; the-ark.org.au. All rights reserved.
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete
button.edit=Edit
confirmDelete=Are you sure you want to Delete?
confirm=Are you sure?

button.firstRecord=|<
button.previousRecord=<<
button.searchResults=Search Results
button.nextRecord=>>
button.lastRecord=>|

ark.system.error=An Ark application error has occured. Please contact Support.
severe.system.error=A severe error has occured in the system. Please contact Support.
