upload.id=ID:
upload.filename=Filename:
upload.fileFormat=File Format:
upload.delimiterType=Delimiter Type:
upload.uploadType=Upload Type:
upload.userId=Uploaded By:
upload.insertTime=Insert Time:
upload.payload=Payload:
upload.userId=UserID:
upload.checksum=Checksum:
upload.startTime=Start Time:
upload.finishTime=Finish Time:
upload.uploadStatusName=Status:
upload.downloadFile=Download File
upload.downloadReport=Download Report
upload.note=Note: Click "Download Template" for an example file. Header columns are required.
delimiterType.note=Note: When uploading an Excel file (.xls), delimiter type is ignored.  However, we recommend converting (xls to a CSV file) and examining the data prior to uploading.<BR />  The variability of xl version means we cannot be certain of the quality of data the XL file will represent 

updateExistingData=Update existing data?

wizardStepHeader=Data Upload Wizard
confirmDelete=Are you sure you want to delete?
button.downloadFile=Download File
button.downloadReport=Download Report
button.deleteFile=Delete
button.downloadTemplate=Download Template

error.filename.required=Filename
error.fileFormat.required=File Format
error.delimiterType.required=Delimiter Type
error.uploadType.required=Upload Type