report.reportChoice=Choose Report Template:
reportChoice.Required=Please select a valid report template to load
button.load=Load

report.module.name=Module:
report.name=Report Name:
report.description=Report Description:

report.outputFormatChoice=Report Output Format:
report.outputFormatChoice.Required=Field '${label}' is required. Please select a valid output format.
button.generate=Generate

subjectUID=Subject UID:
subjectStatus=Subject Status:
consentStatus=Consent Status:
consentDate=Consent Date:
studyComp=Study Component:
