uploadCollection.id=Upload Collection ID:
uploadCollection.upload.filename=Filename:
uploadCollection.upload.fileFormat=File format:
uploadCollection.upload.delimiterType=Delimiter:

error.uploadCollection.collection.required=Collection
error.uploadCollection.filename.required=Filename
error.uploadCollection.fileFormat.required=File format
error.uploadCollection.delimiterType.required=Delimiter
