id=Collection ID:
name=Collection Name:
linkSubjectStudy=Subject UID:
comments=Comments:
collectionDate=Collection Date:<br>(dd/mm/yyyy)
surgeryDate=Surgery Date:<br>(dd/mm/yyyy)

error.name.required=Collection Name

bioCollection.id=Collection ID:
bioCollection.name=Collection Name:
bioCollection.linkSubjectStudy=Subject UID:
bioCollection.comments=Comments:
bioCollection.collectionDate=Collection Date:<br>(dd/mm/yyyy)
bioCollection.surgeryDate=Surgery Date:<br>(dd/mm/yyyy)

error.bioCollection.name.required=Collection Name
error.bioCollection.status.required=Status

biospecimenUid=Biospecimen UID:
sampleType.name=Sample Type:
sampleDate=Sample Date:<br>(dd/mm/yyyy)
quantity=Quantity:

error.biospecimenUid.required=Biospecimen UID
error.sampleType.required=Sample Type
error.bioCollection.required=Collection

biospecimen.id=Biospecimen ID:
biospecimen.biospecimenUid=Biospecimen UID:
biospecimen.linkSubjectStudy=Subject UID:
biospecimen.sampleType=Sample Type:
biospecimen.bioCollection=Collection:
biospecimen.sampleDate=Sample Date:<br>(dd/mm/yyyy)
biospecimen.comments=Comments:
biospecimen.quantity=Quantity:

error.biospecimen.biospecimenUid.required=Biospecimen UID
error.biospecimen.sampleType.required=Sample Type
error.biospecimen.bioCollection.required=Collection