id=Collection ID:
name=Collection Name:
linkSubjectStudy=Subject UID:
comments=Comments:
collectionDate=Collection Date:<br>(dd/mm/yyyy)
surgeryDate=Surgery Date:<br>(dd/mm/yyyy)

error.name.required=Collection Name

bioCollection.id=Collection ID:
bioCollection.name=Collection Name:
bioCollection.linkSubjectStudy=Subject UID:
bioCollection.comments=Comments:
bioCollection.collectionDate=Collection Date:<br>(dd/mm/yyyy)
bioCollection.surgeryDate=Surgery Date:<br>(dd/mm/yyyy)

error.bioCollection.name.required=Collection Name
error.bioCollection.status.required=Status

biospecimenUid=Biospecimen UID:
sampleType.name=Sample Type:
sampleDate=Sample Date:<br>(dd/mm/yyyy)
quantity=Quantity:

error.biospecimenUid.required=Biospecimen UID
error.sampleType.required=Sample Type
error.bioCollection.required=Collection

biospecimen.id=Biospecimen ID:
biospecimen.timestamp=Timestamp:
biospecimen.bioCollection=Collection:
biospecimen.biospecimenUid=Biospecimen UID:
biospecimen.study=Study:
biospecimen.substudyId=Sub-study:
biospecimen.linkSubjectStudy=Subject:
biospecimen.parentId=Parent ID:
biospecimen.parentid=Parent UID:
biospecimen.oldId=Old ID:
biospecimen.deleted=Deleted:
biospecimen.otherid=Other ID:
biospecimen.storedIn=Stored In:
biospecimen.sampleTime=Sample Time:
biospecimen.grade=Grade=
biospecimen.depth=Depth:
biospecimen.sampleDate=Sample Date:<br>(dd/mm/yyyy)
biospecimen.extractedTime=Extracted Time:
biospecimen.location=Location:
biospecimen.sampleType=Sample Type:
biospecimen.species=Species:
biospecimen.qtyCollected=Quantity Collected:
biospecimen.dateextracted=Date Extracted::<br>(dd/mm/yyyy)
biospecimen.qtyRemoved=Quantity Removed:
biospecimen.gestat=GE Stat:
biospecimen.comments=Comments:
biospecimen.datedistributed=Date Distributed:<br>(dd/mm/yyyy)
biospecimen.collaborator=Collaborator:
biospecimen.dnaconc=DNA Concentration:
biospecimen.purity=Purity:
biospecimen.anticoag=Anti Coagulant:
biospecimen.protocol=Protocol:
biospecimen.dnaBank=DNA Bank:
biospecimen.quantity=Quantity:
biospecimen.units=Units:
biospecimen.quality=Quality:
biospecimen.withdrawn=Withdrawn;:
biospecimen.status=Status:
biospecimen.treatment=Treatment:
biospecimen.barcoded=Is barcoded?:
biospecimen.barcoded.note=Presumed when barcode printed, label is attached

error.biospecimen.biospecimenUid.required=Biospecimen UID
error.biospecimen.sampleType.required=Sample Type
error.biospecimen.bioCollection.required=Collection