collection.id=Collection ID:
collection.name=Collection Name:
collection.description=Description:
collection.status=Status:
collection.startDate=Start Date:
collection.expiryDate=Expiry Date:

error.phenoCollection.name.required=Name
error.phenoCollection.status.required=Status