phenoCollection.id=Collection ID:
phenoCollection.name=Collection Name:
phenoCollection.description=Description:
phenoCollection.status=Status:
phenoCollection.startDate=Start Date:<br>(dd/mm/yyyy)
phenoCollection.endDate=End Date:<br>(dd/mm/yyyy)
phenoCollection.fieldPalette=Fields in Collection:

error.phenoCollection.name.required=Collection Name
error.phenoCollection.status.required=Status

button.clearCollection=Clear Collection