formLabel=Rack:
invRack.id=ID:
invRack.name=Name:
invRack.capacity=Capacity:
invRack.available=Available:
invRack.description=Description:
invRack.invFreezer.name=Freezer:

error.invRack.name.required=Rack Name