id=Barcode Label ID:
study=Study:
barcodePrinter=Barcode Printer:
name=Name:
description=Description:
location=Location:
labelPrefix=Label Prefix:
labelSuffix=Label Suffix:

error.name.required=Name
error.study.required=Study
error.barcodePrinter.required=Barcode Printer
error.labelPrefix.required=Label Prefix
error.labelSuffix.required=Label Suffix