formLabel=Box:
invBox.id=ID:
invBox.name=Name:
invBox.capacity=Capacity:
invBox.available=Available:
invBox.noofcol=Columns:
invBox.noofcol.Required=Field 'Columns' is required.
invBox.noofrow=Rows:
invBox.noofrow.Required=Field 'Rows' is required.
invBox.colnotype=Column Type:
invBox.rownotype=Row Type:
invBox.colnotype.Required=Field 'Column Type' is required
invBox.rownotype.Required=Field 'Row Type' is required
invBox.invRack.name=Rack:

invBox.noofcol.IConverter=Field 'Columns' with value '${input}' is not a valid number.
invBox.noofcol.MinimumValidator=Field 'Columns' must be greater than 0.
invBox.noofrow.IConverter=Field 'Rows' with value '${input}' is not a valid number.
invBox.noofrow.MinimumValidator=Field 'Rows' must be greater than 0.

error.invBox.name.required=Box Name