invSite=Site:
invTank=Tank:
invTray=Tray:
invBox=Box:

error.invSite.name.required=Name
error.invTank.name.required=Name
error.invTray.name.required=Name
error.invBox.name.required=Name

error.invTank.capacity.required=Capacity
error.invTray.capacity.required=Capacity