genomics.microservice.id=ID:
genomics.microservice.name=Name:
genomics.microservice.description=Description:
genomics.microservice.url=URL:
genomics.microservice.status=Status:

error.microservice.name.required= Micro Service Name
error.microservice.url.required=Micro Service URL