collection.id=Collection ID:
collection.name=Collection Name:
collection.description=Description:
collection.status=Status:
collection.startDate=Start Date:<br>(dd/mm/yyyy)
collection.expiryDate=Expiry Date:<br>(dd/mm/yyyy)

error.genoCollection.name.required=Collection Name
error.genoCollection.status.required=Status