collection.id=Collection ID:
collection.name=Collection Name:
collection.description=Description:
collection.status=Status:
collection.startDate=Start Date:
collection.expiryDate=Expiry Date:

error.genoCollection.name.required=Collection Name
error.genoCollection.status.required=Status