uploadCollection.id=Upload Collection ID:
uploadCollection.upload.filename=Filename:
uploadCollection.upload.fileFormat=File format:

error.uploadCollection.collection.required=Collection
error.uploadCollection.fileFormat.required=File format