formLabel=Tank:
invTank.id=ID:
invTank.name=Name:
invTank.capacity=Capacity:
invTank.available=Available:
invTank.description=Description:
invTank.lastservicenote=Last Service Note:
invTank.decommissiondate=Decommission Date:
invTank.invSite.name=Site: