field.id=Field ID:
field.name=Field Name:
field.description=Description:
field.fieldType=Field Type:
field.fieldType.note=Note:<br>Will be disabled if data exists
field.seqNum=Sequence Number:
field.units=Units:
field.minValue=Minimum Value:
field.maxValue=Maximum Value:
field.min=Min:
field.max=Max:
field.encodedValues=Encoded Values:
field.encodedValues.note=e.g.:<br>0=Yes;<br>1=No;
field.qualityControlStatus=Quality Control:
field.qualityControlStatus.note=Note:<br>If no, data on this field failed quality control
field.missingValue=Missing Value:
field.missingValue.note=Note:<br>Indicates field data values that are missing
field.name.note=Note:<br>Will saved in upper case

error.phenotypic.name.required=Field Name
error.phenotypic.fieldType.required=Field Type
error.phenotypic.encodedValues.validation=Encoded Values