id=Biospecimen ID:
biospecimenId=Biospecimen UID:
linkSubjectStudy=Subject UID:
sampleType=Sample Type:
bioCollection=Collection:
sampleDate=Sample Date:<br>(dd/mm/yyyy)
comments=Comments:
quantity=Quantity:

error.biospecimenId.required=Biospecimen UID
error.sampleType.required=Sample Type
error.bioCollection.required=Collection

biospecimen.id=Biospecimen ID:
biospecimen.biospecimenId=Biospecimen UID:
biospecimen.linkSubjectStudy=Subject UID:
biospecimen.sampleType=Sample Type:
biospecimen.bioCollection=Collection:
biospecimen.sampleDate=Sample Date:<br>(dd/mm/yyyy)
biospecimen.comments=Comments:
biospecimen.quantity=Quantity:

error.biospecimen.biospecimenId.required=Biospecimen UID
error.biospecimen.sampleType.required=Sample Type
error.biospecimen.bioCollection.required=Collection