subjectId=Subject ID:
phoneId=Phone ID:
areaCode=Area Code:
phoneNumber=Phone Number:
phoneType=Phone Type:
subjectUID=Subject UID:
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete
addPhoneKey=Add Phone Number
phoneID=Phone ID:
phoneStatus=Phone Status:
source=Source:
dateReceived=Date Received:
silentMode=Silent Mode:
comment=Comment:
phone.dateReceived.DateValidator.maximum=Date Received cannot be in the future.


