studyComponent=Study Component:
studyComponent.status=Study Component Status:
consent.consentStatus=Consent Status:
consent.type =Consent Type:
consent.date=Consent Date:
consent.date.between.from=Consent Date Between:
consent.date.to=To
consent.consentedBy=Consented By:
consent.comments=Comment:



